<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <section class="head-section">
      <nav>
        <div>
          <label for="logo">KW</label>
        </div>
        <div>
          <ul>
            <li><a href="Form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="media.html">Media</a></li>
          </ul>
        </div>
      </nav>

      <div id="section">
        <div class="biography">
          <h1><b>MY BIOGRAPHY</b></h1>
          <p id="About-me">
            Hello, my Name is <b>Williams Kijeosowo Oluwapelumi</b>, a student
            of Altschool Africa with the Student ID <br />
            <span class="span-design">ALT/SOE/024/0114</span> registered under
            the Frontend Engineering track. I am a Graduate of
            <span class="span-design">Computer Science</span> <br />
            from
            <span class="span-design"
              >Federal University Oye, Ekiti, Nigeria.</span
            >
            <br />
            <br />
            My journey into programming commenced in 2021, and I am eager to
            deepen my knowledge and skills in this <br />
            field through the esteemed Altschool Africa program. By learning
            from Africa's finest tutors, I am confident in <br />
            my ability to excel and contribute meaningfully to the industry.
            <br />
            <br />
            By the end of my Altschool program, i hope to be able to work with
            my fellow engineers from all over the world <br />
            working in different tech companies or startups and also to be able
            to joinany frontend team. <br />
            <br />
            I am also a member of the National Youth Service Corps (NYSC), I
            joined the first batch in February 2024, with the <br />
            state code <span class="span-design">LA/24A/2124</span> and Call up
            number <span class="span-design">NYSC/FUT/2024/011301</span>. If not
            programming, i would love to be a <br />
            model because i love anything that has to do with Fashion.
          </p>
        </div>

        <div class="bio-img">
          <img src="Image/20240129_222239-removebg-preview.png" alt="" />
        </div>
      </div>
    </section>

    <div id="section2-body">
      <div class="section2">
        <p>Things i love doing includes</p>
        <ul>
          <li>Coding</li>
          <li>Modelling</li>
          <li>Playing Games</li>
          <li>Watching Football</li>
          <li>Watching Movies</li>
          <li>Listening to Music</li>
          <li>Sleeping</li>
          <li>Taking a Stroll</li>
          <li>Going out</li>
        </ul>
      </div>

      <div class="form-link">
        <a href="Form.html">Click to fill form &rightarrow;</a>
      </div>

      <div class="up-arrow">
        <span><a href="#top">&uparrow;</a></span>
      </div>
    </div>
 
  </body>
</html>
